body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f2f2f2;
  color: #333;
}

header {
  background: #1e1e2f;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  width: 60px;
  height: auto;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #f9c34d;
}

#hero {
  background: url('img/limeira-bg.jpg') no-repeat center center/cover;
  text-align: center;
  padding: 100px 20px;
}

#hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

#hero p {
  font-size: 1.2rem;
  margin-top: 0;
}

.azul {
  color: #007BFF;
  /* azul vivo */
}

section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #1e1e2f;
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  margin: 15px;
  font-size: 1.5rem;
}

.card p {
  margin: 0 15px 20px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.socials a {
  background: #1e1e2f;
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  transition:  0.3s;
}

.socials a:hover {
  background: #f9c34d;
  color: #1e1e2f;
}

footer {
  text-align: center;
  padding: 20px;
  background: #1e1e2f;
  color: white;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.8;
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  color: #333;
}

h1,
h2 {
  color: #2a5d84;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
}

h2 {
  margin-top: 30px;
}

iframe {
  width: 100%;
  height: 50vh;
}


nav {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px 30px; /* espa√ßo entre colunas e linhas */
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}


nav {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px 30px;
  justify-content: center; /* centraliza horizontalmente */
}



